# gameon-auth-spring-social

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.sts4-cache/: classpath-data.json
auth-wlpcfg/: startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  startup.sh
src/main/java/gameontext/: Application.java
src/main/java/gameontext/config/: DummyOAuthEndpoints.java  DummyServer.java  SecurityConfig.java  SocialConfig.java
src/main/java/gameontext/controller/: AuthCompatRestController.java  JWTSigner.java  PublicCertificateController.java  TokenRestController.java
src/main/java/gameontext/dummy/api/: Dummy.java
src/main/java/gameontext/dummy/connect/: DummyAdapter.java  DummyConnectionFactory.java  DummyOAuth2Template.java  DummyServiceProvider.java
src/main/java/gameontext/model/: GitHubEmail.java  TwitterProfileWithEmail.java
src/main/java/gameontext/security/: SecurityImplicitConnectionSignUp.java  SimpleSocialUsersDetailService.java
src/main/resources/: application-local.properties  application.properties
