
buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
     maven { url "http://repo.spring.io/release" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.maven.apache.org/maven2" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

springBoot {
    executable = true
    buildInfo();
}

bootRun {
  environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "local"
}

group = 'org.gameontext'
version = '0.0.1-SNAPSHOT'

description = """gameon-auth-spring"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.spring.io/release" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
	enabled = true
    baseName = 'gameon-auth-spring-social'
    version =  '1.0.0'
}

task copyContextForDocker(type: Copy) {
       dependsOn bootRepackage
    from fileTree(dir: "src/main/docker", include: '*')
    into "$buildDir/docker"
}

task copyAppForDocker(type: Copy) {
       dependsOn bootRepackage
    from fileTree(dir: "$buildDir/libs", include: '*.jar')
    into "$buildDir/docker"
    rename '.+', 'app.jar'
}

build.dependsOn = [copyAppForDocker,copyContextForDocker]

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-facebook', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-config', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'2.0.3.RELEASE'
    compile group: 'com.github.spring-social', name: 'spring-social-google', version:'1.1.3'
    compile group: 'org.springframework.social', name: 'spring-social-github', version:'1.0.0.M4'
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version:'1.1.2.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.13.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.8.9'
}
