spring.social.auto_connection_views=false
security.basic.enabled=false
spring.social.facebook.appId=xx
spring.social.facebook.appSecret=xx
spring.social.google.appId=xx
spring.social.google.appSecret=xx
spring.social.github.appId=xx
spring.social.github.appSecret=xx
spring.social.twitter.appId=xx
spring.social.twitter.appSecret=xx
logging.level.org.springframework.web=DEBUG
server.port=3000