frontend.success.callback=FISH
frontend.failure.callback=STILETTO
frontend.auth.url=http://localhost:9080/auth
spring.social.facebook.appId="x"
spring.social.facebook.appSecret="x"
spring.social.google.appId="x"
spring.social.google.appSecret="x"
spring.social.github.appId="x"
spring.social.github.appSecret="x"
spring.social.twitter.appId="x"
spring.social.twitter.appSecret="x"
gameon.mode=development
